# TracInstant

./: .classpath  .gitattributes  .gitignore  .gitpod.yml  .project  CHANGELOG.md  README.md  TODO  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tracinstant/: TracInstantApp.java
src/main/java/com/github/tracinstant/app/data/: AuthenticatedHttpRequester.java  CachedTicketLoadTask.java  DOMUtils.java  DateFormatDetector.java  SavedSearch.java  SiteData.java  SlurpTask.java  TabTicketWriter.java  Ticket.java  TicketLoadTask.java  TicketProvider.java  TicketTableModel.java  TracTabResult.java  TracTabTicketParser.java  TracXmlResult.java  TracXmlTicketParser.java
src/main/java/com/github/tracinstant/app/download/: AttachmentCounter.java  AttachmentDownloader.java  DownloadDialog.java  DownloadModel.java  Downloadable.java  Target.java
src/main/java/com/github/tracinstant/app/plugins/: AnnotationPanel.java  DummyPlugin.java  FindInTextPanel.java  HistogramPane.java  TicketUpdater.java  ToolPlugin.java
src/main/java/com/github/tracinstant/app/prefs/: SiteSettings.java  TracInstantProperties.java
src/main/java/com/github/tracinstant/app/ui/: BrowsePanel.java  CalloutOverlay.java  FrameStatePersister.java  GuiUtilities.java  HtmlDescriptionPane.java  HtmlFormatter.java  MenuCascader.java  SearchCombo.java  SearchComboBoxModel.java  SearchComboEditor.java  SearchDropDownRenderer.java  SearchSpan.java  SearchTerm.java  ShowPerformanceMonitorAction.java  SlurpAction.java  TableRowFilterComputer.java  TicketTable.java  TracInstantFrame.java  TracUrlSelectionPanel.java
src/main/java/com/github/tracinstant/swing/: CustomUndoPlainDocument.java  ScrollingMenu.java  StatusWidget.java  SwingUtils.java
src/main/java/com/github/tracinstant/util/: AppProperties.java  DesktopUtils.java  DocUtils.java  FileUtils.java  XML10FilterReader.java
src/main/java/com/github/tracinstant/util/swing/: ArrayListModel.java  VerticallyScrollingPanel.java
src/main/java/com/github/tracinstant/util/swing/monitor/: EdtMonitor.java  EdtMonitorModel.java  EdtMonitorPanel.java  PercentageTimeTableRenderer.java  PerformancePlot.java  PeriodStatistics.java
src/main/java/net/bettyluke/swing/: ScrollingMenu.java  StatusWidget.java  SwingUtils.java
src/main/java/net/bettyluke/tracinstant/: TracInstantApp.java
src/main/java/net/bettyluke/tracinstant/data/: AuthenticatedHttpRequester.java  CachedTicketLoadTask.java  DOMUtils.java  DateFormatDetector.java  SavedSearch.java  SiteData.java  SlurpTask.java  TabTicketWriter.java  Ticket.java  TicketLoadTask.java  TicketProvider.java  TicketTableModel.java  TracTabResult.java  TracTabTicketParser.java  TracXmlResult.java  TracXmlTicketParser.java
src/main/java/net/bettyluke/tracinstant/download/: AttachmentCounter.java  AttachmentDownloader.java  DownloadDialog.java  DownloadModel.java  Downloadable.java  Target.java
src/main/java/net/bettyluke/tracinstant/plugins/: AnnotationPanel.java  DummyPlugin.java  FindInTextPanel.java  TicketUpdater.java
src/main/java/net/bettyluke/tracinstant/prefs/: SiteSettings.java  TracInstantProperties.java
src/main/java/net/bettyluke/tracinstant/ui/: BrowsePanel.java  CalloutOverlay.java  FrameStatePersister.java  GuiUtilities.java  HtmlDescriptionPane.java  HtmlFormatter.java  MenuCascader.java  SearchCombo.java  SearchComboEditor.java  SearchTerm.java  ShowPerformanceMonitorAction.java  SlurpAction.java  TableRowFilterComputer.java  TicketTable.java  TracInstantFrame.java  TracUrlSelectionPanel.java
src/main/java/net/bettyluke/tracinstant/ui/res/: SearchTip.html  trac.css
src/main/java/net/bettyluke/util/: AppProperties.java  DesktopUtils.java  DocUtils.java  FileUtils.java
src/main/java/net/bettyluke/util/swing/monitor/: EdtMonitor.java  EdtMonitorModel.java  EdtMonitorPanel.java  PercentageTimeTableRenderer.java  PerformancePlot.java  PeriodStatistics.java
src/main/resources/com/github/tracinstant/app/ui/res/: trac_100.css  (+6 more)
src/net/bettyluke/swing/: ScrollingMenu.java  StatusWidget.java  SwingUtils.java
src/net/bettyluke/tracinstant/: TracInstantApp.java
src/net/bettyluke/tracinstant/data/: AuthenticatedHttpRequester.java  CachedTicketLoadTask.java  DOMUtils.java  DateFormatDetector.java  SavedSearch.java  SiteData.java  SlurpTask.java  TabTicketWriter.java  Ticket.java  TicketLoadTask.java  TicketProvider.java  TicketTableModel.java  TracTabResult.java  TracTabTicketParser.java  TracXmlResult.java  TracXmlTicketParser.java
src/net/bettyluke/tracinstant/download/: AttachmentCounter.java  AttachmentDownloader.java  DownloadDialog.java  DownloadModel.java  Downloadable.java  Target.java
src/net/bettyluke/tracinstant/plugins/: AnnotationPanel.java  DummyPlugin.java  FindInTextPanel.java  HistogramPane.java  TicketUpdater.java  ToolPlugin.java
src/net/bettyluke/tracinstant/prefs/: SiteSettings.java  TracInstantProperties.java
src/net/bettyluke/tracinstant/ui/: BrowsePanel.java  CalloutOverlay.java  FailedToAuthenticateException.java  FrameStatePersister.java  GuiUtilities.java  HtmlDescriptionPane.java  HtmlFormatter.java  MenuCascader.java  SearchCombo.java  SearchComboBoxModel.java  SearchComboEditor.java  SearchTerm.java  ShowPerformanceMonitorAction.java  SlurpAction.java  TableRowFilterComputer.java  TicketTable.java  TracInstantFrame.java  TracUrlSelectionPanel.java
src/net/bettyluke/tracinstant/ui/res/: SearchTip.html  trac.css
src/net/bettyluke/util/: AppProperties.java  DesktopUtils.java  DocUtils.java  FileUtils.java  HttpsUtils.java  ObjectUtils.java  XML10FilterReader.java
src/net/bettyluke/util/swing/: ArrayListModel.java  VerticallyScrollingPanel.java
src/net/bettyluke/util/swing/monitor/: EdtMonitor.java  EdtMonitorModel.java  EdtMonitorPanel.java  MemoryBar.java  PercentageTimeTableRenderer.java  PerformancePlot.java  PeriodStatistics.java
src/test/java/com/github/tracinstant/app/data/: TicketTest.java
src/test/java/com/github/tracinstant/app/ui/: SearchSpanTest.java
src/test/java/net/bettyluke/tracinstant/data/: TicketTest.java
